{
  "name": "flux-ui",
  "private": true,
  "author": "Samuel Corsi-House <chouse.samuel@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flux-ui/flux-ui.git"
  },
  "workspaces": [
    "docs/",
    "packages/*"
  ],
  "scripts": {
    "postinstall": "is-ci || husky install",
    "commit": "cz",
    "new": "plop",
    "build": "FORCE_COLOR=1 turbo run build",
    "watch": "FORCE_COLOR=1 turbo run watch --parallel",
    "dev": "FORCE_COLOR=1 turbo run dev --parallel",
    "lint": "FORCE_COLOR=1 turbo run lint",
    "publish": "FORCE_COLOR=1 turbo run publish",
    "format": "prettier -w --ignore-path .prettierignore .",
    "upgrade": "node scripts/upgrade.mjs",
    "release": "node scripts/release.mjs",
    "sb:start": "NODE_OPTIONS=--openssl-legacy-provider start-storybook -p 6006",
    "sb:build": "NODE_OPTIONS=--openssl-legacy-provider build-storybook",
    "chromatic": "chromatic --build-script-name=sb:build",
    "swc-node": "INIT=$INIT_CWD node -r @swc/register -r ./scripts/utils/prerun.ts"
  },
  "resolutions": {
    "rollup-plugin-ts@2.0.5": "patch:rollup-plugin-ts@npm:2.0.5#.yarn/patches/rollup-plugin-ts-npm-2.0.5-9d9fec7bf1.patch"
  },
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@commitlint/cli": "^16.2.1",
    "@commitlint/config-conventional": "^16.2.1",
    "@commitlint/cz-commitlint": "^16.2.1",
    "@mdx-js/react": "^2.0.0",
    "@rollup/plugin-commonjs": "^21.0.2",
    "@rollup/plugin-node-resolve": "^13.1.3",
    "@storybook/addon-essentials": "^6.4.19",
    "@storybook/addon-links": "^6.4.19",
    "@storybook/react": "^6.4.19",
    "@swc/cli": "^0.1.55",
    "@swc/core": "^1.2.154",
    "@swc/helpers": "^0.3.6",
    "@swc/register": "^0.1.10",
    "@trivago/prettier-plugin-sort-imports": "^3.2.0",
    "@types/eslint": "^8.4.1",
    "@types/fs-extra": "^9.0.13",
    "@types/node": "^17.0.21",
    "@typescript-eslint/eslint-plugin": "canary",
    "@typescript-eslint/parser": "canary",
    "babel-loader": "^8.2.3",
    "chalk": "^5.0.1",
    "chromatic": "^6.5.2",
    "commitizen": "^4.2.4",
    "eslint": "^8.11.0",
    "eslint-config-marine": "^9.3.2",
    "eslint-config-next": "^12.1.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-storybook": "^0.5.7",
    "execa": "^6.1.0",
    "fs-extra": "^10.0.1",
    "globby": "^13.1.1",
    "husky": "^7.0.4",
    "is-ci": "^3.0.1",
    "lint-staged": "^12.3.5",
    "lodash": "^4.17.21",
    "minimist": "^1.2.5",
    "npm-check-updates": "^12.5.3",
    "plop": "^3.0.5",
    "prettier": "^2.5.1",
    "rollup": "^2.70.0",
    "rollup-plugin-ts": "patch:rollup-plugin-ts@^2.0.5#./.yarn/patches/rollup-plugin-ts-npm-2.0.5-9d9fec7bf1.patch",
    "storybook-dark-mode": "^1.0.9",
    "turbo": "^1.1.6",
    "typescript": "^4.6.2"
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    }
  },
  "packageManager": "yarn@3.2.0"
}
